.containerhealth {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 5%;
    grid-auto-flow: row dense;
    grid-template-areas:
      "healthname healthname healthvalue healthvalue";
    width: 100%;
    height: 30px;
  }
  
.healthname { 
    font-size: 20px;
    text-align: center;
    background-color: $color-bg-alt;
    color: $color-bg-primary;
    font-weight: bold;
    grid-area: healthname;
}
  
  .healthvalue {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "number number number number";
    grid-area: healthvalue;
  }


  .containerddv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 5%;
    grid-auto-flow: row dense;
    grid-template-areas:
      "healthname healthname ddvvalue ddvvalue";
    width: 100%;
    height: 30px;
  }
  
  .ddvvalue {
      font-size: 25px;
    font-weight: bold;
    font-family: Candara;
      text-align: center;
    font-family: Candara;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: ddvvalue;
  }
  