&.play {
    .app-main {
        section {
            &.play {
                main {
                    .app-form {
                        @include respond(sm) {
                            padding: 0;
                        }

                        .app-grid {
                            margin-bottom: 0;

                            .app-grid-item {
                                @include respond(sm) {
                                    margin: 0;
                                }

                                a {
                                    text-align: center;
                                    text-decoration: none;
                                    color: $color-bg-primary;
                                    background-color: $color-fg-primary;
                                    border-radius: 0.5rem;
                                    opacity: 1;
                                    transition: opacity 0.3s ease-in-out;

                                    &:hover {
                                        opacity: 0.5;
                                    }

                                    span {
                                        display: block;
                                    }
                                }

                                .app-grid-item-title {
                                    margin-bottom: 0.5rem;
                                    font-family: $font-family-secondary;
                                    font-weight: bold;
                                }
                            }
                        }

                        .app-form-group {
                            &.button {
                                position: relative;

                                input {
                                    padding-right: 1.5rem;
                                }

                                button {
                                    position: absolute;
                                    right: 0.25rem;
                                    bottom: 0.25rem;
                                    padding: 0.5rem;
                                    background-color: transparent;
                                    border: none;
                                    cursor: pointer;
                                }
                            }

                            .app-button {
                                &.cta {
                                    margin-bottom: 1rem;

                                    @include respond(sm) {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                    }

                    .placehold {
                        margin: 0;
                        padding-bottom: 0.5rem;
                        text-align: center;
                        color: $color-fg-primary;
                        background-color: rgba($color-bg-secondary, 0.95);
                        border: 2px dashed rgba($color-bg-primary, 0.5);
                        border-radius: 0.5rem;
                        box-shadow: none;
                    }

                    .info {
                        margin: 0 1rem 0.5rem;
                        font-size: 0.8rem;
                        font-style: italic;
                        text-align: center;
                    }

                    .games {
                        &.app-grid {
                            margin: 1.5rem 0.5rem 0;

                            .app-grid-item {
                                margin: 0 0.5rem;
                                background-color: $color-bg-secondary;

                                @include respond(sm){
                                    margin: 0;
                                }

                                .app-grid-item-header {
                                    .app-grid-item-image {
                                        object-fit: cover;
                                        height: 40vh;
                                        width: 100%;

                                        @include respond(sm) {
                                            height: 15vh;
                                        }
                                    }

                                    .app-grid-item-title {
                                        @include respond(sm) {
                                            padding: 0.5rem 0 0;
                                            font-size: 1rem;
                                        }
                                    }

                                    .app-grid-item-category {
                                        @include respond(sm) {
                                            padding: 0;
                                            font-size: 0.9rem;
                                        }
                                    }

                                    ul {
                                        list-style: none;

                                        li {
                                            line-height: 1.25rem;
                                            margin: 0;
                                            font-size: 0.8rem;
                                            text-align: center;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                & > .app-grid {
                    display: block;
                    overflow: initial;
                    margin-bottom: 0;

                    &.two {
                        grid-template-columns: repeat(2, 1fr);
                        align-items: center;
                    }

                    .app-grid-item {
                        margin: 0 0 1.5rem;
                        text-align: center;
                        background-color: $color-bg-primary;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    @include respond(sm) {
                        display: grid;
                        grid-template-columns: 7fr 3fr;
                        grid-gap: 1rem;
                        align-items: flex-start;

                        .app-grid-item {
                            width: auto;
                            text-align: left;
                        }
                    }

                    @include respond(md) {
                        grid-template-columns: 7fr 3fr;
                    }
                }

                aside {
                    &.app-grid-item {
                        background-color: $color-bg-secondary !important;
                        box-shadow: none !important;
                    }

                    @include respond(sm) {
                        &.app-grid-item {
                            background-color: $color-bg-primary !important;
                            box-shadow: 2px 2px 4px rgba($color-fg-primary, 0.5) !important;
                        }
                    }
                }
            }
        }
    }
}
